//
// Page Contents
// ----------------------------
.page-contents {
	padding-top:20px;
	padding-bottom:40px;

	@media (max-width: @screen-xs-max){
		[class*="col-"]{
			clear: both;
			padding-bottom:40px;
		}
	}
}

main {
	padding-top: 20px;
	padding-bottom: 40px;
	[class*="col-"]{
		h1, h2, h3, h4 {
			clear:both;
			padding-top: 20px;
			&:first-child {
				margin:0;
				padding:0;
			}
		}
	}

	@media (max-width: @screen-sm-min){
		[clsss*="col-"]{
			clear: both;
		}
	}

	.content-primary {
		font-size: @font-size-large;
	}

	.content-tertiary {
		font-size: @font-size-small;
	}
}

